<!DOCTYPE html>
<html>
<head>
    <title>LP CÓDIGO WEB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="título">
        <h1>VÍDEOS EXPLICATORIOS</h1>
        <p class="copyright">All rights reserved by David Cividanes Lago, 2024</p>
    </header>
    <section class="container">
        <article id="código" class="post"> <!-- el vídeo está hecho -->
            <h2>Código realizado</h2>
            <p>Desde los cursos a lo que estás viendo ahora.</p>
            <video width="800" height="450" controls>
                <source src="video/código realizado.mp4" type="video/mp4">
            </video>
            <p class="texto"> Aquí podrás observar todos los códigos que he realizado, desde el que ha hecho 
                que sea posible que puedas leer este texto hasta el que sepa cómo programar. En total han sido
                más de 200 líneas de HTML y alrededor de 200 también de CSS.
            </p>
        </article>
        <p class="texto"> Para poder modificar, editar y aprender todo lo necesario</p>
        <article id="Header+Footer" class="post"> <!-- el vídeo está hecho -->
            <h2>Código Header+Footer</h2>
            <p>Dentro de estos ámbitos, nada es perfecto.</p>
            <video width="800" height="450" controls>
                <source src="video/Header+Footer.mp4" type="video/mp4">
            </video>
        </article>
        <p class="texto"> En estas secciones muchas veces pueden dar errores, siendo la mayoría de casos el problema 
            de la misma interfaz. Es entocnes cuando toca editar con HTML para poder modificar estas secciones. 
            aquí muestro un ejemplo de cómo tuve que trastear con el código para modificar pequeñas secciones
            de la página de nuestro cliente Paco. Pero los conocimientos de código los he usado en todas las 
            webs, no solo en una. Pero por tal de simplicidad pongo un ejemplo. 
        </p>
        <article id="Interfaz" class="post"> <!-- el vídeo está hecho -->
            <h2>Interfaz Elementor</h2>
            <p>No es tan simple como parece.</p>
            <video width="800" height="450" controls>
                <source src="video/interfaz Elementor mp4.mp4" type="video/mp4">
            </video>
        </article>
        <p class="texto"> Hablando con Jose me di cuenta que el mismo Elementor tiene dentro etiquetas de CSS, y me acuerdo
            que aunque él se acordaba de cómo usarlas no sabía el significado que había detrás. En verdad Elementor
            te pone de forma disimulada la misma información que hay en HTML. Como se ve en el vídeo desde los tipos
            de Heading que hay, pequeñas modificaciones CSS, etc. El ejemplo de los heading nos ayuda a poder categorizar
            y agrupar los textos para lo que os voy a enseñar a continuación.
        </p>
        <article id="Elementor" class="post">
            <h2>Indagando en Elementor </h2>
            <p>¿Alguna vez has querido modificar el tamaño de la letra o saber cómo navegar con clicks por la página?</p>
            <video width="800" height="450" controls>
                <source src="video/Vídeo HTML y CSS dentro de Elementor.mp4" type="video/mp4">
            </video>
        </article>
        <p class="texto"> El poder tener categorizado todo el texto, por ejemplo, con la cateogría de "p" dentro del código 
            nos facilita el poder realizar modificaciones en todos los textos de la página por igual. Tal y 
            como se ve en el vídeo, a través de poner la etiquete de "!important" detrás del código uno puede
            sobreponerlo por encima del resto. Así se consigue que podamos controlar todo el texto del mismo lugar,
            desde el tamaño al color. También con el formato de etiquetas que se proporciona en CSS dentro de HTML 
            uno puede navegar a través de la página, tal y como muestro en el vídeo. 
        </p>
    <footer class="footer">
        <a href="https://docs.google.com/document/d/1FZjsZAv2ps5o3-Wsmq-srJwoXGpqf41lGCqD9sX1_Nw/edit?usp=sharing" target="_blank">
            Gracias por la atención. Haz click aquí para volver al documento
        </a>
    </footer>
    </section>
</body>
</html>